<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="60dp">

        <RelativeLayout
            android:id="@+id/home_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_bg" />


        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/home_bg">

            <ImageView
                android:id="@+id/tv_lets_start"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_start"
                android:gravity="center" />


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
