<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0px"
        android:elevation="3dp"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/setting_list_background">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/a1_grad"
                android:gravity="center"
                android:text="Set Rest Time"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pluse_btn"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/a2_grad"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/light_black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/minus_btn"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/a2_grad"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/light_black"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/timer_section"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/new_timer" />

                            <TextView
                                android:id="@+id/counter"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="38dp"
                                android:background="@drawable/orange_round_background"
                                android:gravity="center"
                                android:maxLength="2"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ok_btn"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/a2_grad"
                        android:backgroundTint="@color/color2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Save"
                        android:textColor="@color/light_black"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
